<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sync</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :Root{
            --primary-color:#6366F1;
            --accent-color:#3f83f8;
            --text-color:#333333;
            --link-color:#2536eb;
            --background-color:#ffffff;
            --light-gray:#f0f0f0;
            --gray:#808080;
            --dark-gray:#555;
        }
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 100%;
            background-color: var(--background-color);
            max-width: 75%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0rem;
            margin: 0 auto;
        }
        .Logo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            gap:0.25rem;
            color: var(--text-color);
        }
        .Logo img{
            width: 5.938rem;
            height: 5.275rem;
            display: inline-block;
            background-color: var(--background-color);
        }
        nav{
            display: flex;
            gap: 1rem;
            font-family:"Noto Sans", sans-serif;
            font-size: 1.25rem;
            padding-left: 4rem;
        }
        .NavBar a{
            color:var(--text-color);
            transition: all 0.1s;
        }
        .NavBar a:hover{
            color: var(--accent-color);
        }
        .NavBar a:active{
            transform: scale(1.03);
        }
        .Contact-button{
            background-color:var(--primary-color);
            font-size: 1.35rem;
            color: white;
            border: 1px solid rgb(250, 246, 246);
            border-radius: 0.8rem;
            padding: 0.3rem 1rem;
            transition: all 0.2s;
        }
        .Contact-button:hover{
            background-color: var(--accent-color);
        }
        .Contact-button:active{
            transform: scale(1.04);
        }
        .HamButton img{
            display: none;
            width: 2rem;
            height: 1.9rem;
            transition: all;
        }
        .HamButton img:active{
            /* background-color: #555; */
            transform: scaleY(1.15);
        }
        @media screen and (max-width:1300px) {
            .NavBar{
                display:none;
            }
            .Contact-button{
                display: none;
            }
            .HamButton img{
                display: block;
                background-color: var(--background-color);
            }
        }

        /*Styling Main*/
        .content1{
            display: flex;
            max-width: 75%;
            justify-content: space-between;
            align-items: center;
            margin:2rem auto;
            padding: 1rem;
            gap: 1.2rem;
        }
        .Left{
            display: flex;
            flex-direction: column;
            justify-content: start;
            animation: LeftToRight 1.1s 0s 1 ease normal forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes  LeftToRight{
            0%{
               transform: translateX(-100%); 
               opacity: 0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        #Intro{
            font-size: 1.25rem;
            color: var(--primary-color);
            margin-bottom: 1.6rem;
            font-weight: bold;
        }
        .Left h2{
            font-size: 4.1rem;
            margin-bottom: 2.5rem;
            font-weight: bold;
        }
        #Description{
            font-size: 1.3rem;
            color: var(--dark-gray);
            margin-bottom: 2rem;
            max-width: 85%;
        }
        .buttons{
            display: flex;
            gap: 1rem;
        }
        .buttons a{
            /* border: 1px solid black; */
            border-radius: 0.3rem;
            padding: 0.55rem 1.2rem;
            margin: 1.5rem 0px;
            color:#ffffff;
            font-size: 1.3rem;
        }
        #StartButton{
            background-color: var(--primary-color);
        }
        #StartButton:hover{
            background-color: var(--accent-color);
        }
        #TourButton{
            background-color: #333333;
        }
        #TourButton:hover{
            background-color:#555;
        }
        .Right img{
            height: 42rem;
            width: 40rem;
            border-radius: 1rem;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        }
        #AnimationSpan{
            color: #333333;
            font-size: 2.6rem;
            font-weight:bold;
            animation: LeftToRight  1.5s ease forwards;
            display: flex;
            justify-content: center;
        }
        .Company-Container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: var(--light-gray);
            border-radius: 0.6rem;
            max-width: 40%;
            padding: 1.7rem 2rem;
            margin: 4rem auto;
            animation: LeftToRight 1.5s ease 0.1s 1 normal forwards;
        }
        .Logo-Name{
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            gap: 0.4rem;
            color: var(--gray);
            font-size: 1.1rem;
        }
        .Logo-Name img{
            height: 3rem;
            width: 3rem;
            background-color: var(--light-gray);
        }
        @media (max-width:1500px){
            .Right img{
                height: 50rem;
            }
        }
        @media (max-width:1200px){
            .content1{
            display: flex;
            flex-direction: column;
            max-width: 80%;
            justify-content: space-between;
            align-items: center;
            margin:2rem auto;
            padding: 1rem;
            gap: 1.2rem;
        }
        .Left{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .Left h2{
            font-size: 3.7rem;
        }
        #Description{
            font-size: 1.4rem;
        }
        .Right img{
            height: 35rem;
            width: 38rem;
            border-radius: 1rem;
        }
        }
        @media (max-width:1400px){
            .Company-Container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                gap: 1.8rem;
                max-width: 50%;
            }
        }
        @media (max-width:600px){
            .Company-Container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
                gap: 2.8rem;
                max-width: 50%;
            }
            .Logo-Name img{
                height: 2.5rem;
                width: 2.5rem;   
            }
            #AnimationSpan{
            font-size: 2.4rem;
            font-weight:bold;
        }
        .Left h2{
            font-size: 3rem;
        }
        .Right img{
            height: 25rem;
            width: 28rem;
            border-radius: 1rem;
        }
        }

        /* Card Section */

        .CardSec-bg{
            background-color: var(--light-gray);
            height: 100%;
            width: 100%;
        }
        .Card-Section{
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        #CardSec-heading{
            font-size: 2.25rem;
            margin-top: 2.2rem;
            margin-bottom: 0rem;
        }
        #CardSec-info{
            font-size: 1.3rem;
            color: var(--gray);
            text-align: center;
            margin-bottom: 1rem;
        }
        .Card-Container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 1.5rem;
            column-gap: 1.5rem;
            height: 100%;
            width: 100%;
            margin-bottom: 2rem;
            /* animation: SlowAppear 3s ease -1s 1 normal forwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes SlowAppear {
            from{
                transform: scale(-100%);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 1;
            }
            
        }
        .Card{
            background-color: rgb(119, 29, 183);
            border-radius: 1rem;
            color: var(--background-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-align: center;
            padding: 2rem;
            transition: all 0.4s;
        }
        .Card:hover{
            transform: scale(1.05);
        }
        .Card-Image-Container{
            background-color: var(--background-color);
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Card-Image{
            height: 4rem;
            width: 4rem;
        }
        #Card-heading{
            font-size: 1.7rem;
            font-weight: bolder;
        }
        #Card-info{
            font-size: 1rem;
            font-weight:600;
            margin-bottom: 0.75rem;
        }
        .Card:nth-child(2){
            background-color: crimson;
        }
        .Card:nth-child(3){
            background-color:rgb(46, 215, 159);
        }
        .Card:nth-child(4){
            background-color:rgb(239, 138, 5);
        }
        .Card:nth-child(5){
            background-color:black;
        }
        .Card:nth-child(6){
            background-color:rgba(8, 190, 8, 0.779);
        }
        @media (max-width:775px){
            .Card-Container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            row-gap: 1rem;
            padding: 0 1rem;
        }   
        }
        @media (max-width:550px){
            #Card-heading{
            font-size: 1rem;
            font-weight: bolder;
        }
             #Card-info{
            font-size: 0.5rem;
            font-weight:600;
            margin-bottom: 0.75rem;
        }   
        }

        /* Testiomonial Section */

        .Testimonial-Section{
            background-color: var(--background-color);
            max-width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #Testimonial-Heading{
            padding-top: 2rem;
            padding-bottom: 1rem;
            font-size: 2.25rem;
            font-weight: bold;
        }
        .Testimonial-Flex{
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            align-items: center;
            gap: 2.5rem;
            padding: 2rem 3rem;
            animation: LeftToRight 1.5s 0s 1 ease normal forwards;
        }
        .Testimonial-Card{
            /* border: 2.5px solid rgba(155, 147, 147, 0.726); */
            height: 19rem;
            width: 30rem;
            box-shadow: -0.2px 0.5px 3px 1px var(--gray);
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: all 0.4s 0s;
        }
        .Testimonial-Card:hover{
            transform: scale(1.1);
            border: 1.5px solid var(--primary-color);
            box-shadow: -1px 1px 3px 1px var(--primary-color);
        }
        .Review{
            color: var(--gray);
            font-size: 0.99rem;
            font-weight: bold;
            text-align: center;
            padding: 0.7rem 1rem;
            /* margin-top: 0.5rem; */
        }
        .Testi-Image{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.5rem;
            margin-bottom: 1rem;
        }
        .Testi-Image img{
            margin-top: 1.5rem;
            height: 8.5rem;
            width: 11rem;
           
        }
        .Name{
            color: var(--link-color);
            font-weight: 800;
            font-size: 1.22rem;
        }
        .Occupation{
            color: var(--gray);
            font-weight: bold;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        @media (max-width:1550px){
            .Testimonial-Flex{
                flex-direction: column;
                align-items: center;
            }
            .Testimonial-Card{
                height: auto;
                /* width: auto;
                margin: 0 35%; */
            }
        }
        @media (max-width:850px){
            .Testimonial-Heading{
                font-size: 1.8rem;
                text-align: center;
            }
            .Testimonial-Card{
                height: auto;
                width: auto;
            }
        }

        /* News-Letter */

        .Newsletter{
            height: 34rem;
            max-width: 72%;
            background-color: var(--light-gray);
            margin: 4rem auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border-radius: 15px;
            overflow: hidden;
        }
        .Left{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #Newsletter-image{
            height: 100%;
            width: 100%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        
        }
        .Right{
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* margin-left: 3rem; */
            margin: auto;
        }
        .Right h2{
            color:var(--primary-color) ;
            font-size: 3rem;
            /* margin-bottom: 1rem; */
        }
        .Right span{
            color: var(--gray);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        #Newsletter-form{
            /* height: 2rem; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            gap: 0.7rem;
            margin-bottom: 1.1em;
        }
        .Newsletter-email {
            height: 1rem;
            width: 11em;
            outline: none;
            padding: 1.1rem 0.85rem;
            font-size: 1.1rem;
            border: 1px solid var(--background-color);
            border-radius: 5px;
            box-shadow: 1px 1px 3px 1px var(--gray);
        }
        .Newsletter-email:focus{
            box-shadow: 1.2px 1.2px 4px 2px var(--dark-gray);
            border: 2px solid var(--primary-color);
        }
        .Newsletter-button{
            width: 5.5em;
            background-color: var(--primary-color);
            color: var(--background-color);
            font-size: 1.1rem;
            outline: none;
            padding: 0.40em;
            /* border: 1px solid var(--background-color); */
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 2px 0.5px var(--link-color);
        }
        .Right p{
            margin-top: 1em;
            font-size: 1em;
            color: var(--gray);
            font-weight: 600;
        }
        .Right a{
            text-decoration: underline;
            text-decoration-color: var(--gray);
        }
        @media (max-width:1150px){
            .Newsletter{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .Right{
            padding: 1rem 0.5rem;
        }
        .Right span{
            color: var(--gray);
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        }
        @media (max-width:650px){
            .Newsletter{
            max-width: 97%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 1fr;
        }
        .Left{
            display: none;
        }
        .Right span{
            font-size: 1.25em;
        }
        }

        /* Footer */

        footer{
            display: flex;
            /* gap: 15rem; */
            justify-content: space-between;
            max-width: 72%;
            height: auto;
            margin: 6rem auto;
        }
        .Footer-left{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            gap: 1.95rem;
        }
        #Footer-CompanyIcon{
            width: 3rem;
            height: 3rem;
        }
        .StudySync-logo{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 0.6rem;
        }
        .Footer-left span{
            font-size: 1rem;
            color: var(--gray);
            font-weight: 700;
            padding-bottom: 1rem;
        }
        .StudySync-logo span{
            font-size: 1.7rem;
            font-weight: 900;
            color: var(--text-color);
        }
        .Company-icons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        .Company-icons img{
            width: 2.25rem;
            height: 2.25rem;
        }
        .Footer-right{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10rem;
            width: 55%;
            margin: 0 1rem;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .Footer-right h3{
            font-size: 1.45rem;
        }
        .Footer-right li{
            font-size: 1.15rem;
            color: var(--gray);
            font-weight: 500;
        }
        .CopyRight{
            max-width: 85%;
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 1.5rem;
            border-top: 1px solid rgba(0, 0, 0, 0.822);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="" class="Logo">
                <img src="/images/Logo.png" alt="">
                <h1>Study Sync</h1>
            </a>
        </div>
        <nav class="NavBar">
            <a href="#Home" id="Home">Home</a>
            <a href="#Features" id="Features">Features</a>
            <a href="#Pricing" id="Pricing">Pricing</a>
            <a href="#Blog" id="Blog">Blog</a>
            <a href="#About" id="About">About</a>
        </nav>
        <a href="" class="HamButton">
            <img src="/images/HamButton.png" alt="">
        </a>
        <a href="" class="Contact-button"> 
            Contact Us
        </a>
        
    </header>

    <main>
        <div class="content1">
            <div class="Left">
                <p id="Intro">Very proud to introduce</p>
                <h2>Seamless Learning for Brighter Futures</h2>
                <p id="Description">Our innovative platform offers an effortless and seamless approach to learning,empowering students of all ages to acheive brighter futures. Join us on a transformative journey ti simplify education and unlock your full potential </p>
                <div class="buttons">
                    <a href="#Start" id="StartButton">Start Now</a>
                    <a href="#Tour" id="TourButton">Take Tour</a>
                </div>
            </div>
            <div class="Right">
                <img src="/images/Fluid.png" alt="">
          </div>
        </div>

        <div id="AnimationSpan">
            <span>Trusted by the best</span>
        </div>

        <div class="Company-Container">
            <a href="Puma" class="Logo-Name">
                <img src="/images/PumaLogo.png" alt="">
                <span>Puma</span>
            </a>
            <a href="Apple" class="Logo-Name">
                <img src="/images/AppleLogo.png" alt="">
                <span>Apple</span>
            </a>
            <a href="Nike" class="Logo-Name">
                <img src="/images/NikeLogo.png" alt="">
                <span>Nike</span>
            </a>
            <a href="Google" class="Logo-Name">
                <img src="/images/GoogleLogo.png" alt="">
                <span>Google</span>
            </a>
        </div>

        <div class="CardSec-bg">
            <div class="Card-Section">
                <h2 id="CardSec-heading">
                    Our competitive advantage
                </h2>
                <span id="CardSec-info">
                    Some of the unique features of our product that distinguishes our product from the rest and make us stand out among other competeters in the market.
                </span>
                <div class="Card-Container">
                    <!-- Card 1 -->
                    <div class="Card">
                        <div class="Card-Image-Container">
                            <img class="Card-Image" src="/images/CardImage7.png" alt="">
                        </div>
                        <h2 id="Card-heading">
                            New Home for Education
                        </h2>
                        <span id="Card-info">
                            Offer tailored learning and experience for all subjects and topics for all ages all under one dome.
                        </span>
                    </div>
        
                    <!-- Card 2 -->
                    <div class="Card">
                        <div class="Card-Image-Container">
                            <img class="Card-Image" src="/images/CardImage2.png" alt="" style="height: 4rem; width: 7rem;">
                        </div>
                        <h2 id="Card-heading">
                            Freshen Up Minds
                        </h2>
                        <span id="Card-info">
                            Our teaching techniques refreshes and upgrades the way you learn.Breaking up old ways of learning let's start a new journey together.
                        </span>
                    </div>
        
                    <!-- Card 3 -->
                    <div class="Card">
                        <div class="Card-Image-Container">
                            <img class="Card-Image" src="/images/CardImage4.png" alt="">
                        </div>
                        <h2 id="Card-heading">
                            Acheive Your Targets
                        </h2>
                        <span id="Card-info">
                            Strike down your targets with a progress tab to keep a track of your daily,weekly & monthly progress.
                        </span>
                    </div>
        
                    <!-- Card 4 -->
                    <div class="Card">
                        <div class="Card-Image-Container">
                            <img class="Card-Image" src="/images/CardImage5.png" alt="" style="height: 3.7rem; width: 3.7rem;">
                        </div>
                        <h2 id="Card-heading">
                            Build New Network
                        </h2>
                        <span id="Card-info">
                            Expand your network with thousands of mentors and teachers working together to help you acheive your goals.
                        </span>
                    </div>
        
                    <!-- Card 5 -->
                    <div class="Card">
                        <div class="Card-Image-Container">
                            <img class="Card-Image" src="/images/CardImage1.svg" alt="">
                        </div>
                        <h2 id="Card-heading">
                            Give Yourself Wings
                        </h2>
                        <span id="Card-info">
                            Offer tailored learning and experience using AI and Machine Learning to give you new freedom like never before.
                        </span>
                    </div>
        
                    <!-- Card 6 -->
                    <div class="Card">
                        <div class="Card-Image-Container">
                            <img class="Card-Image" src="/images/CardImage6.png" alt="" style="height: 5.5rem; width: 5.5rem;">
                        </div>
                        <h2 id="Card-heading">
                            Certified Courses
                        </h2>
                        <span id="Card-info">
                            All of our courses are certified by major Universities and Companies from across the globe, which add value to your CV .
                        </span>
                     </div>
                </div>
            
            </div>
        </div>

        <div class="Testimonial-Section">
            <span id="Testimonial-Heading">What Others Say About Us</span>
            <div class="Testimonial-Flex">
                <!-- Card 1 -->
                <div class="Testimonial-Card">
                    <p class="Review">
                        "Study Sync revolutionalised my classroom! Engaging content and amazing teacher resourses make teaching enjoyable.Highly recommended for teachers." 
                    </p>
                    <div class="Testi-Image">
                        <img src="/images/FaceImg1.avif" alt="">
                    </div>
                    <span class="Name">
                        Sarah Johnson
                    </span>
                    <span class="Occupation">
                        8<sup>th</sup> class Science Teacher
                    </span>
                </div>

                <!-- Card 2 -->
                <div class="Testimonial-Card">
                    <p class="Review">
                        "Study Sync revolutionalised my training sessions! Effective workput splits and amazing training resourses make training and diet enjoyable.Highly recommended for atheletes."                    </p>
                    <div class="Testi-Image">
                        <img src="/images/FaceImg2.jpg" alt="">
                    </div>
                    <span class="Name">
                        David Laid
                    </span>
                    <span class="Occupation">
                        Gymshark Director of Lifting
                    </span>
                </div>

                 <!-- Card 3 -->
                 <div class="Testimonial-Card">
                    <p class="Review">
                        "Study Sync revolutionalised my classroom! Engaging content and amazing teacher resourses make teaching enjoyable."" 
                    </p>
                    <div class="Testi-Image">
                        <img src="/images/FaceImg3.avif" alt="">
                    </div>
                    <span class="Name">
                        Clara Mae
                    </span>
                    <span class="Occupation">
                        Student at Harvard University
                    </span>
                </div>
                
            </div>
        </div>

        <div class="Newsletter">
            <div class="Left">
                <img id="Newsletter-image" src="/images/Mountain.png" alt="Newsletter-Image">
            </div>
            <div class="Right">
                <h2>Get the latest updates</h2>
                <span>Sing Up for our Newsletter</span>
                <form action="" id="Newsletter-form">
                    <input type="email" name="E-mail" class="Newsletter-email " placeholder="E-mail" size="25" height="5">
                    <button class="Newsletter-button">Send</button>
                </form>
                <p>
                    By singing up to our newsletter you agree to our
                    <a href="#TOS" class="Newsletter-anchor-tag">Terms of Service</a>
                    and 
                    <a href="#Privacy Policy" class="Newsletter-anchor-tag">Privacy Policy</a>
                    .
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="Footer-left">
            <div class="StudySync-logo">
                <img src="/images/Logo.png" alt="Logo" id="Footer-CompanyIcon">
            <span>Study Sync</span>
            </div>
            <span>Seamless Learning for Brighter Futures.</span>
            <div class="Company-icons">
                <img src="/images/GoogleLogo.png" alt="">
                <img src="/images/PumaLogo.png" alt="">
                <img src="/images/NikeLogo.png" alt="">
                <img src="/images/AppleLogo.png" alt="">
            </div>
        </div>
        <div class="Footer-right">
            <ul>
                <b><h3>Products</h3></b>
                <a href=""><li>Overview</li></a>
                <a href=""><li>Solutions</li></a>
                <a href=""><li>Pricing</li></a>
                <a href=""><li>Customers</li></a>
            </ul>
            <ul>
                <b><h3>Company</h3></b>
                <a href=""><li>About</li></a>
                <a href=""><li>Investor Relations</li></a>
                <a href=""><li>Jobs</li></a>
                <a href=""><li>Press</li></a>
                <a href=""><li>Blog</li></a>
            </ul>
            <ul>
                <b><h3>Support</h3></b>
                <a href=""><li>Contact</li></a>
                <a href=""><li>Documentation</li></a>
                <a href=""><li>Chat</li></a>
                <a href=""><li>FAQ</li></a>
            </ul>
            <ul>
                <b><h3>Legal</h3></b>
                <a href=""><li>Terms Of Service</li></a>
                <a href=""><li>Privacy Policy</li></a>
                <a href=""><li>Cookie Settings</li></a>
            </ul>
        </div>
    </footer>
    <div class="CopyRight">&#169;2023-Present Study Sync. All Rights Reserved</div>
</body>
</html>